{
  "manifest_version": 3,
  "name": "TabShame",
  "version": "1.0.0",
  "description": "Diagnoses your tab-hoarding archetype and generates shareable shame cards. All data stays on your device.",
  "author": "TabShame",
  "minimum_chrome_version": "114",

  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "alarms",
    "notifications"
  ],

  "optional_permissions": [
    "topSites",
    "bookmarks",
    "favicon"
  ],

  "host_permissions": [],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "TabShame",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },

  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },

  "incognito": "split",

  "chrome_url_overrides": {
    "newtab": "newtab/newtab.html"
  },

  "commands": {
    "open-tab-finder": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Find a tab — open the TabShame tab finder"
    }
  },

  "web_accessible_resources": [
    {
      "resources": [
        "report/report.html",
        "assets/fonts/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
